API_KEY="AIzaSyAh0Kp5YuOCTmc5qKNo0R5cWzWWGe8x_OQ"
TINYPNG_API_KEY="y1DYLN8q3WPQCHtg5H06SbrLMyg2JPM7"
ILOVEPDF_API_KEY="secret_key_ec37fad68b53dc3c820139f76033ba56_1ZzEkc4f2fb88dc95c03d7e46db2aa12bc4da"
CONVERTAPI_API_KEY="secret_Q3Uhdb83T8eXVeT9"
